<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnjoyTrip</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  </head>

  <body>
    <!-- 상단 navbar start -->
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" width="150px" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-map"></i>지역별여행지</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-calendar"></i>나의여행계획</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-camera-fill"></i>핫플자랑하기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-chat"></i>여행정보공유</a>
            </li>
          </ul>
          <!--before login-->
          <ul class="navbar-nav me-2">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pollModal">회원가입</a>
                </li>
                <li><a class="dropdown-item" href="#">로그인</a></li>
              </ul>
            </li>
          </ul>

          <!--after login-->
          <ul class="navbar-nav me-2">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pollModal">마이페이지</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 상단 navbar end -->
    <main>
      <div id="top" class="container-fluid"></div>
    </main>
  </body>
</html>
